[flake8]
max-line-length = 80
ignore =
    E121,
    E123,
    E126,
    E226,
    E24,
    E704,
    W503,
    W504,
exclude =
    alembic/,
    tests/,
per-file-ignores =
    __init__.py: F401
select = C,E,F,W,B,B950
security = bandit
